APP_URL=http://oci.dev.nxs
APP_SECRET=3fdbdc7dede4aa301aa77a452312cb849c5d2915a6f077423346e39b5206471c
INSTANCE_ID=eff19bfcb1f8dd564f493e946fc6d0c95d7cb6ecd09c2b393ae370e97596a26c
DATABASE_URL=mysql://docker:docker@db.mysql:3306/shopware
MAILER_URL=null://localhost
COMPOSER_HOME=/var/www/brogle/shopware-app/var/cache/composer
SHOPWARE_ES_HOSTS=search.elasticsearch
SHOPWARE_ES_ENABLED=1
SHOPWARE_ES_INDEXING_ENABLED=1
SHOPWARE_ES_INDEX_PREFIX=sw6
SHOPWARE_HTTP_CACHE_ENABLED=1
SHOPWARE_HTTP_DEFAULT_TTL=7200
REDIS_HOST=cache.redis
REDIS_PORT=6379
REDIS_INDEX=0
RABBITMQ_DSN=amqp://admin:shopware@message.rabbitmq:5672/%2F?connection_timeout=1000&heartbeat=100
